# spring_springmvc_mybatis

./: pom.xml
src/main/java/com/gxw/advice/: MyAfterAdvice.java  MyBeforeAdvice.java
src/main/java/com/gxw/controller/: UserController.java
src/main/java/com/gxw/mapper/: AccountMapper.java  UserMapper.java
src/main/java/com/gxw/pojo/: Account.java  User.java
src/main/java/com/gxw/service/: AccountService.java  UserService.java
src/main/java/com/gxw/service/impl/: AccountServiceImpl.java  UserServiceImpl.java
src/main/resources/jdbc/: jdbc.properties
src/main/resources/mybatis/mapper/: AccountMapper.xml  UserMapper.xml
src/main/resources/spring/: applicationContext.xml
src/main/resources/springmvc/: springmvc.xml
src/main/test/java/com/gxw/: SSMServiceTest.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/errors/: 404.jsp  500.jsp
src/main/webapp/WEB-INF/views/: success.jsp  userList.jsp
web/WEB-INF/: web.xml
